MONGO_URI = mongodb://localhost/pokemons

CLIENT_URL = http://localhost:3000

SENDGRID_API_KEY = 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
EMAIL_FROM = babiimaksym@gmail.com

ACTIVATION_TOKEN_SECRET = D=)yEfVBp#\#%_'*==a"bm%fA?&3gnj;PMw)qqZC\]t/F*@:[<
RESET_TOKEN_SECRET = .muG>n8X#99%cEEY^KKLb]@wY~J`nA];h5fBf`!"C5L8+,?8c$
ACCESS_TOKEN_SECRET = <'tR!Xtq$[SGd))".-8REwH;FeVjan_%s,N>.?cDmbK]8JFn~r27,T;>T>L5W2byQ$xPG{E9@69J{7c3^AAw%hb?dtY\g:6~5~MH