.card {
	width: 30%;
	background: #fff;
	border: 1px solid rgb(145, 145, 145);
	margin-bottom: 20px;
}

.card-header {
    text-align: center;
    margin-top: 15px;
}

.card-types {
    text-align: center;
}

.card-types span {
    padding: 3px 10px;
    margin: 0 5px;

    border: 1px solid rgb(145, 145, 145);
    border-radius: 15px;
}

.card-stats {
    border-top: 1px solid rgb(145, 145, 145);
    width: 75%;
    margin: 15px auto;
}

.card-stats ul {
    padding: 5px 0;
    list-style-type: none;
}

.card-stats li {
    display: flex;
    justify-content: space-between;
    padding: 7px 0;

    font-size: 1.05rem;
}

.card img {
	max-width: 100%;
}

@media screen and (max-width: 1000px) {
	.card {
		width: 40%;
	}
}

@media screen and (max-width: 620px) {
	.card {
		width: 80%;
	}
}
